<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: cadetblue;
                border-width: 2px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px ;
                background-color: azure;
                border-radius: 10px;
                text-align: center;
                
            }
            ul li a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration: none;
            }
            ul li a:link{
                color: black;
            }
            ul li a:visited{
                color: purple;
            }
            ul li a:hover{
                color: chocolate;
                text-decoration: underline;
                font-size: 14px;

            }
            ul li a:active{
                color: crimson;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="Hakkında.html">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>