<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text]{
                color: blue;
                background-color: cadetblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;

            }
            .form{
                color: darkseagreen;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: mistyrose;
                border-color: darkslateblue;
                border-width: 5px;
                margin: 10px;
                padding: 10px;

            }
        </style>
    </head>
    <body>
        <form>
            Ad Soyad <input type="text">
            <br>
            Email <input class="form" type="email">
            <br>
            Mesaj <textarea cols="30" rows="4">

            </textarea> <br>
            <input type="submit"><input type="reset">
        </form>
    </body>
</html>