<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: red;
                border-style: solid dotted dashed double;
                border-width: 2px 4px;
                border-color: red blue;
                width: 170px;
                padding: 20px 20px 20px 20px ;
                margin: 40px;
                height: 50px;
            }
            p{
                border-style: solid;
                color: white;
                border-width: 2px;
                border-color: green;
                background-color: yellowgreen;
                width: 200px ;
                height: 100px ;
                background-image: url(images/Turkey.png);
                background-size: 50px;
                background-repeat: repeat-x;
            }
        </style>
    </head>
    <body>
        <h1><u> Eğitimlerimiz:</u></h1>
        <h2>Temel <u>Bilişim</u> Eğitimleri:</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
        <p>Powerpoint</p>
    </body>
</html>