<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: antiquewhite;
                border-style: solid;
                border-width: 5px;
                border-color: yellowgreen;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: coral;
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration: none;

            }
            a:link{
                color: black;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: pink;
                text-decoration: underline;
                font-size: 14px;

            }
            a:active{
                color: crimson;
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a> I
            <a href="urunlerimiz.html">Ürünlerimiz</a> I
            <a href="hakkında.html">Hakkında</a> I
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>