<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf Özellikleri*/
                text-indent: 30px;/*paragraf başa ne kadar uzaklık vericeğimizi yazarız*/
                text-align: justify;/* center,right,left gelebilir metni ortalar*/
                line-height: 20px;/*satırlar arası boşluğu belirleriz*/
                /*Metin Özellikleri*/
                font-family: Arial, Helvetica, sans-serif;/*Metin yazı türünü seçeriz*/
                color: cadetblue;
                font-size: 15px;/*yazı büyüklüğü*/
                font-weight: bold;/*yazı kalınlığı*/
                font-style: italic;/*yazı stili*/
                text-transform: capitalize;/*her kelimenin ilk harfini büyük yapabiliriz*/
                text-decoration: underline;/*metinlerin altını çizer*/
                letter-spacing: 1px;/*Harfler arası mesafeyi ayarlar*/
                word-wrap: 10px;/*kelimeler arası mesafeyi ayarlar*/

            }
            .metin{
                color: red;
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;

            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin
        ">
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs
            bhgfdjnkslşfkjkndkmslkfnbkjvdfl
            jsndlşlşklnsjvfbmvdşsdlmkfvnbmv 
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjh
            bhgfdjnkslşfkjkndkmslkfnbkjvdfl
            jsndlşlşklnsjvfbmvdşsdlmkfvnbmv
            ajsbhdfjnkslmşaöidçclöfvknjsnkk
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs
        </p>
        <p>
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs 
            bhgfdjnkslşfkjkndkmslkfnbkjvdfld
            jsndlşlşklnsjvfbmvdşsdlmkfvnbmv 
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs
            bhgfdjnkslşfkjkndkmslkfnbkjvdfl
            jsndlşlşklnsjvfbmvdşsdlmkfvnbmv 
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs
        </p>
        <p> 
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs 
            bhgfdjnkslşfkjkndkmslkfnbkjvdfld 
            jsndlşlşklnsjvfbmvdşsdlmkfvnbmv 
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs
            jsndlşlşklnsjvfbmvdşsdlmkfvnbmv 
            ajsbhdfjnkslmşaöidçclöfvknjsnkk 
            sknfdjnfkjsnjndfjsfnsnfnsdjnfjs
        </p>
    </body>
</html>