<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: tomato;
                border-width: 2px;
                width: 400px;
                min-height: 500px;
                margin: auto;

            }
            header{
                border-style: dotted;
                border-color: thistle;
                width: 360px;
                margin: auto;
                background-color: bisque;
                height: 50px;
            }
            nav{
                border-style:dashed;
                border-color: rosybrown;
                width: 360px;
                margin: auto;
                background-color: royalblue;
                height: 30px;
            }
            article{
                border-style:solid;
                border-color: steelblue;
                width: 200px;
                margin: auto;
                background-color: seagreen;
                min-height: 200px;
                float: left;
                position: relative;
                left: 17px;
            }
            aside{
                border-style:solid;
                border-color: steelblue;
                width: 160px;
                margin: auto;
                background-color: slateblue;
                min-height: 200px;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style:double;
                border-color: sienna;
                width: 360px;
                float: left;
                position: relative;
                left: 17px;
                margin: auto;
                background-color: royalblue;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                burası banner
            </header>
            <nav>
                burası ana menü
            </nav>
            <article>
                burası içerik
            </article>
            <aside>
                burası yan menü
            </aside>
            <footer>
                burası alt menü
            </footer>
        </div>
    </body>
</html>